//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================

.page-template-template-contact{
	.contact-content-container{
		line-height:32px;
	
		p{
			line-height:32px;
			margin-bottom:15px;
		}
	}
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
	.page-template-template-contact{
	
	}
}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
	.page-template-template-contact{
	
	}
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {
	.page-template-template-home{
	
	}
}