//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================

.page-template-template-home{
	.hero-container{
		position:relative;
		margin-bottom:50px;

		.hero-slider{
			.slick-dots{
				bottom:10px;
				
				li{
					button:before{
						color:#fff;
					}
				}
			}
			
			.hero-slide-item{
				position:relative;
				color:#fff;
					
				.hero-image{
					background-position:center;
					background-size:cover;
				}
				
				.hero-content-wrapper{
					position: absolute;
					width: 80%;
					left: 50%;
					top: 0;
					height: 100%;
					transform: translateX(-50%);
					
					.hero-content{
						position:absolute;
						top:50%;
						left:0;
						transform:translateY(-50%);
						max-width:600px;
						
						h2{
							margin-top:0;
							//font-size:52px;
							font-size:42px;
							font-weight:600;
						}
						
						p{
							font-size:20px;
							line-height:35px;
						}
						
						a{
							color:#fff;
							text-decoration:underline;
						}
					}
				}
			}
		}
		
		ul.slider-control{
			padding:0;
			position:absolute;
			top:50%;
			left:0;
			transform:translateY(-50%);
			width:100%;
			li{
				padding:0;
				list-style:none;
				display:inline-block;
				&.prev{
					margin-left:10px;
					float:left;
					a{
						background-image:url(../img/common/arrow_left.png);
					}
				}
				
				&.next{
					margin-right:10px;
					float:right;
					a{
						background-image:url(../img/common/arrow_right.png);
					}
				}
				
				a{
					width:20px;
					height:35px;
					background-repeat:no-repeat;
					background-size:contain;
					display:inline-block;	
				}
			}
		}
	}

	
	
	.image-text-item{
		margin-bottom:30px;
	
		.image-container{
			//margin-bottom:40px;
		}
		
		.text-container{
			h3{
				color:#3853A4;
				//font-weight:600;
				margin-top:40px;
				margin-bottom:22px;
				font-weight:500;
			}
			
			p{
				line-height:28px;
			}
			
			a{
				color:#6277B7;
				text-decoration:underline;
			}
		}
	}
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
	.page-template-template-home{
	
	}
}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
	.page-template-template-home{
		.hero-container{
			.hero-slider{
			
				.hero-slide-item{
					.hero-content-wrapper{
						width:72%;	
						
						.hero-content{
							h2{
								font-size: 50px;
								line-height: 60px;
							}
						}
					}
				}
				
				.slick-dots{
					display:none!important;
				}
			}
			
			ul.slider-control{
				li{
					&.prev{
						margin-left:30px;
					}
					
					&.next{
						margin-right:30px;
					}
				}
			}
		}
		
		.home-quote-wrapper{
			padding:0 20px;
		}
		
		.home-three-col-img{
			padding:0 60px;
		}
	}	
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {
	.page-template-template-home{
	
	}
}