body{
	font-family:'Raleway', sans-serif;
	color:#221F1F;
	font-size:18px;
	
	&.fixed{
		position:fixed;
	}
}

p{
	line-height:36px;
	margin-bottom:15px;
	
	&:last-child{
		margin-bottom:0;
	}
}

a{
	color:#221F1F;
	text-decoration:underline;
	
	&:hover{
		color:#221F1F;
	}
}

.img-responsive{
	max-width: none;
    width: 100%;
}

.admin-bar{
	.navbar-default{
		margin-top:32px;
	}
	
	.main{
		//margin-top:90px;
	}
}

.main{
	float:none!important;
	padding:0!important;
	margin-top:68px;
}

.col-center{
	float: none;
    margin: 0 auto;
}

.nowrap{
	white-space:nowrap!important;
	display:inline-block!important;
}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
	.main{
		margin-top:85px;
	}
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {
	.main{
		margin-top:96px;
	}
}