.content-info { }

footer{
	margin-top:45px;
	background:#3853A4;
	padding:40px 0;
	color:#fff;
	font-size:16px;
	
	h5{
		letter-spacing:2px;
		font-weight:bold;
		margin-top:0;
	}
	
	a{
		color:#fff;
	}
	
	.menu{
		li{
			font-weight:bold;
			color:#fff;
			list-style:none;
			padding-bottom:10px;
			letter-spacing:2px;
		}
	}
	
	.logo_iffo{
		width:120px;
		display:inline-block;
		margin-bottom:27px;
	}
	
	.logo_grafta{
		margin-left:25px;
		width:88px;
		display:inline-block;
	}
	
	.copyright-container{
		text-align:center;
		margin-top:35px;
		span{
			display:inline-block;
			&:after{
				content:"|";
				margin:0 5px;
			}
			
			&:last-child{
				&:after{
					content:"";
					display:none;
				}				
			}
		}
	}
}