// Content wrapper
.wrap { }

// Main content area
.main {
  .make-sm-column(@main-sm-columns);
  .sidebar-primary & {
    .make-sm-column(@main-sm-columns - @sidebar-sm-columns);
  }
}

.quote-text-wrapper{
	position:relative;
	padding-top:30px;
	text-align:center;
	background:url(../img/drop_shadow.png) repeat-x;
	
	.quote-text-content{
		font-size:18px;
		color:#00ADEE;
		padding-bottom:70px;
		background:url(../img/drop_shadow.png) repeat-x bottom;
		font-weight:500;
		line-height:30px;
		
		p{
			line-height:30px;
			margin-bottom:0;
		}
	}
}

.quote-img-text-wrapper{
	position:relative;
	padding-top:15px;
	
	&:first-of-type{
		padding-top:0;
	}
	
	&:last-of-type{
		.quote-img-text-content{
			background:none!important;
			padding-bottom:0;
		}
	}
	
	.quote-img-text-content{
		padding-bottom:105px;
		background:url(../img/drop_shadow.png) repeat-x bottom;
		
		h2{
			//margin-top:15px;
		}
	}
}

.page-hero{
	margin-bottom:50px;
}

.normal-content{
	font-size:17px;
	margin-bottom:30px;
	
	h2, h3{
		display:inline-block;
		font-size:23px;
		color:#3853a4;
		font-weight:600;
	}
	
	h2{
		font-weight:bold;
		margin:30px 0;
		letter-spacing:2px;
		text-transform:uppercase;
	}
	
	h3{
		&.intro-text{
			margin-bottom:40px;
			line-height:34px;
		}
	}
	
	ul{
		padding-left:20px;
		li{
			//padding-left:0;
			line-height:35px;
			padding-bottom:15px;
		}
	}
	
	.quote-text-wrapper{
		margin-top:30px;
	}
	
	.logo-item{
		margin-bottom:30px;
		&:last-child{
			margin-bottom:0;
		}
		
		.logo-container{
			img{
				max-width:130px;
				margin-top:10px;
				margin-bottom:20px;
			}
		}
	}
	
	.text-img{
		margin-top:30px;		
		&.right-img{
			img{
				/*float: right;
				max-width: 40%;
				margin-left: 5%;*/
				margin-bottom: 30px;
			}
			
			h2{
				margin-top:15px;
			}
		}
	}
	
	.img-container, .two-column-img{
		img{
			margin-bottom:20px;
		}
	}
}

.grey-background-content{
	position:relative;
	padding:20px 0;

	&:before{
		content:"";
		display:block;
		position:absolute;
		left:0;
		width:100%;
		//height:75%;
		height:93%;
		background:#E6E7E8;
	}

	&.bottom-image{
		&:before{
			top:0;
			height:91%;
		}
	
		.img-container{
			margin-top:20px;
		}
	}
	
	&.top-image{
		&:before{
			bottom:0;
		}
	
		.img-container{
			margin-bottom:10px;
		}
	}
	
	&.table{
		background:#E6E7E8;
	
		h2{
			margin-bottom:0;
		}
	
		&:before{
			display:none;
		}
	}
	
	.normal-content{
		position:relative;
		z-index:800;
		margin-bottom:10px;
		
		.table-wrapper{
			//display:table;
			//width:100%;
			.table-container{
				//display:table-row;
				.table-cell{
					//display:table-cell;
					span{
						
					}
					
					h3{
						margin-top:30px;
						padding-right:20px;
						font-size:18px;
						font-weight:bold;
						text-transform:uppercase;
						letter-spacing:2px;
					}
					
					ul{
						padding:0;
						margin:0;
						li{
							list-style:none;
							padding-left:0;
							white-space:nowrap;
						}
					}
				}
			}
		}
		
	}
}

iframe{
	width:100%;
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {

}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
	.quote-text-wrapper{
		padding-top:50px;
	
		.quote-text-content{
			font-size:24px;
			padding-bottom:90px;
			line-height:40px;
			
			p{
				line-height:40px;
			}
		}
	}
	
	.quote-img-text-wrapper{
		.quote-img-text-content{
			h2{
				margin-top:0;
			}
		}
	}

	.normal-content{
		.text-img{
			margin-top:50px;
		
			&.right-img{
				img{
					float: right;
					max-width: 40%;
					margin-left: 5%;
					margin-bottom: 30px;
					margin-top:80px;
				}
			}
		}
	
		.img-container, .two-column-img{
			img{
				margin-bottom:0;
			}
		}
		
		.logo-item{
			.logo-container{
				img{
					max-width:100%;
					margin-bottom:0;
				}
			}
		}
	}

	.grey-background-content{
		&:before{
			height:75%;
		}
		
		&.bottom-image{
			&:before{
				top:0;
				height:75%;
			}
		}
		
		
		.normal-content{		
			margin-bottom:30px;
			
			.table-wrapper{
				display:table;
				width:100%;
				.table-container{
					display:table-row;
					.table-cell{
						display:table-cell;
						padding-right:40px;
						
						&:last-child{
							padding-right:0;
						}
						
						span{
							display:none;
						}
					}
				}
			}
			
		}
	}
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}