//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================

.banner {
	-webkit-box-shadow: -1px 2px 13px -4px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 2px 13px -4px rgba(0,0,0,0.75);
	box-shadow: -1px 2px 13px -4px rgba(0,0,0,0.75);
}

.navbar-header{
	background:#fff;
}

.navbar-default{
	border-bottom: 0;
	//background-color:transparent;
	background:#fff;
	
	.navbar-toggle{
		padding: 0;
		margin-top:22px;
		margin-right:20px;
		border: none;
		
		&:hover, &:focus{
			background:#fff;
		}
		
		&.collapsed {
			.icon-bar{
				width:32px;
			}
		
			.top-bar {
				transform: rotate(45deg);
				transform-origin:20% 200%;
			}
			.middle-bar {
				opacity: 0;
			}
			.bottom-bar {
				transform: rotate(-45deg);
				transform-origin:15% -100%;
			}
		}
		
		.icon-bar{
			background:#3754A1;
			width:32px;
			height:3px;
			transition: all 0.2s;
		}
		
		.icon-bar + .icon-bar{
			margin-top:6px;
		}
		
		.top-bar {
			transform: rotate(0);
		}
		.middle-bar {
			opacity: 1;
		}
		.bottom-bar {
			transform: rotate(0);
		}
		
		
		
		/*.icon-bar{
			background-color:#505759;
			width:22px;
			
		}*/
		
		
	}
	
	.navbar-collapse{
		border:0;
		max-height:none;
	}
	
	.nav-container{
		background-color:#3754A1;	
	}
	
	a{
		text-decoration:none!important;
	}
	
	.navbar-nav.mobile-menu{
		text-align:center;
		& > li{
			& > a{
				color:#fff;
				text-transform:uppercase;
				font-weight:bold;
				letter-spacing:2px;
				font-size:15px;
				padding-top: 20px;
			    padding-bottom: 20px;
				
				&:focus, &:hover{
					color:#27ABE2;
				}
			}
		}
		
		& > .active > a{
			background-color:transparent;
			color:#27ABE2;
		}
		
		.sub-menu{
			padding: 0;
			margin-top: -20px;
		
			li{
				list-style:none;
				
				text-transform: uppercase;
				//font-weight: bold;
				letter-spacing: 2px;
				font-size: 15px;
				a{
					color: #fff;
				}
			}
		}
	}
}

.navbar-brand{
	max-width:230px;
	height:auto;
	padding:10px 15px;
}

.navbar{
	margin-bottom:0;
}

.language-container-mobile{
	//float:right;
	//font-size:12px;
    font-size: 15px;
	margin:20px 0 40px 0;
	width:100%;
	text-align:center;
	padding-top:40px;
	background:url(../img/drop_shadow_dark.png) no-repeat center top;
	
	ul{
		padding:0;
		display:inline-block;
		li{
			list-style:none;
			position:relative;
			text-transform:uppercase;
			color:#fff;
			
			span.mobile_lang_toggle{
				background:url(../img/common/arrow_down_white.png) no-repeat 0px 9px;
				background-size:13px auto;
				padding-left:17px;
				display:inline-block;
			}
			
			ul.mobile_lang{
				display:none;
				
				&.open{
					display:block;
				}
				
				
				li{
					background:none;
					padding:0;
					a{
						color:#fff;
						&.active{
							color:#27ABE2!important;
						}
					}
				}
			}
		}
	}
}

.mobile-menu-wrapper{
	overflow-y:scroll;
	overflow-x:hidden;
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) and (max-width:992px) {
	.navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
	.language-container{
		float:right;
		font-size:12px;
		margin-top:20px;
		width:auto;
		
		a{
			&:hover, &:focus, &.active{
				color:#2C499F!important;
			}
		}
		
		ul{
			padding:0;
			li{
				list-style:none;
				position:relative;
				background:url(../img/common/arrow_down.png) no-repeat 0px 3px;
				background-size:13px auto;
				padding-left:17px;
				text-transform:uppercase;
				cursor: pointer;
				
				&:hover{
					ul{
						display:block;
					}
				}
				
				ul{
					position:absolute;
					top:100%;
					display:none;
					li{
						background:none;
						padding:0;
					}
				}
			}
		}
	}

	.navbar-toggle{
		display:none;
	}
	
	.navbar-header{
		padding:15px 0;
		//width:284px;
		width:215px;
		float:left;
	}

	.navbar-brand{
		padding:0;
		max-width:290px;
		height:auto;
	}
	
	.navbar-nav{
		float: right;
		margin-top: 22px;
		
		& > li{
			&:hover{
				.sub-menu{
					display:block;
				}
			}
		}
		
		.sub-menu{
		    position: absolute;
			top: 100%;
			//display: block;
			display: none;
			background: #fff;
			padding: 10px 20px;
			font-size: 13px;
			letter-spacing: 3px;
			text-transform: uppercase;
			color: #171717!important;
			font-weight: bold;
			
			li{
				list-style: none;
				white-space: nowrap;
				padding-bottom:10px;
			}
		}
	}
	
	/*.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
		color:#2C499F!important;
		background-color:#fff!important;
	}*/
	
	.navbar-default{
		background:#fff;
	
		.nav-container{
			background:#fff;
		}
		
		.navbar-nav{
			& > li{
				& > a{
					font-size: 13px;
					letter-spacing: 3px;
					text-transform: uppercase;
					color: #171717!important;
					font-weight: bold;
					//padding:10px 25px;
					padding:10px 13px;
				}
			}
		
			a{
				&:hover, &:focus{
					color:#2C499F!important;
					background-color:#fff!important;
				}
			}
		
			& > .active{
				& > a{
					color:#2C499F!important;
					background-color:#fff!important;
					
					&:hover,&:focus{
						color:#2C499F!important;
						background-color:#fff!important;
					}
				}
			}
		}
	}
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {
	.navbar-header{
		width:284px;
	}
	
	.navbar-nav{
		margin-top: 30px;
	}

	.navbar-default{
		.navbar-nav{
			& > li{
				& > a{
					padding:10px 23px;
				}
			}
		}
	}
}